ATLAS_URI=mongodb+srv://studyBuddy:WBAWWvZxKQvq7AMd@cluster0.vonz1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5001
REACT_APP_AZURE_CONNECTION_STRING=endpoint=https://nwhacks-2022.communication.azure.com/;accesskey=wsMUV+nUupvQsJfMv7sZmGUJW8axwbjtFHANYY0FHumabz85Pxg503bzeRsb4ckOI9mIns0Jh4jKiX1U5v9t4w==
